# SoftcrylicAssessment

./: HospitalAssessment.sln
Client/: App.razor  HospitalAssessment.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Patients/: Create.razor  CreateProgress.razor  Edit.razor  Index.razor  PatientForm.razor
Client/Properties/: launchSettings.json
Client/Shared/: Login.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
Client/Utilities/: HospitalAuthStateProvider.cs
Client/wwwroot/: index.html
Server/: Database.db  HospitalAssessment.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  PatientsController.cs
Server/Data/: HospitalContext.cs
Server/Data/DataModels/: Patient.cs  PatientProgressNote.cs  PatientVisit.cs  Tenant.cs
Server/Data/Seeds/: Patients.csv  Tenants.csv
Server/Migrations/: 20240129180402_init.Designer.cs  20240129180402_init.cs  HospitalContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IPatientService.cs  PatientService.cs
Server/Services/Mapper/: MappingProfile.cs
Shared/Patients/: LoginCommand.cs  PatientCommand.cs  PatientProgressCommand.cs  PatientVisitCommand.cs
